FACEBOOK_CLIENT_ID=640665862313117
FACEBOOK_CLIENT_SECRET=85630e001872b96a9c06fae341a0dcfe
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/auth/connect/callback/facebook
INSTAGRAM_CLIENT_ID=782605318090180
INSTAGRAM_CLIENT_SECRET=7152b4c0141692f9d6905addef88a3f3
INSTAGRAM_REDIRECT_URI=http://localhost:5000/api/auth/connect/callback/instagram
LINKEDIN_CLIENT_ID=YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_LINKEDIN_CLIENT_SECRET
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/connect/callback/linkedin
TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_TWITTER_CLIENT_SECRET
TWITTER_REDIRECT_URI=http://localhost:5000/api/auth/connect/callback/twitter
MONGO_URI=mongodb+srv://1clikpost:FfJb44NfmUhhwLkI@cluster0.mowydsq.mongodb.net/MyDataBaseBd?retryWrites=true&w=majority
JWT_SECRET=0f4a9e1b8c5114d3e6c8c2ff2aab74d31b3dbb2e5e9a5a9f3e8d6b4c7a3f2e12
OPENROUTER_API_KEY=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
FRONTEND_URL=http://localhost:9002
SESSION_SECRET=anothersecretkey
